\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Présentation générale du projet}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problématique et points clés}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Présentation du plan du rapport}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Structuration du projet}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Analyse des besoins}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fonctionnalités implémentées}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Organisation du travail}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Éléments techniques}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Structures de données utilisées}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Patterns de conception}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Observer Pattern}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Strategy Pattern}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Factory Method}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Adapter Pattern}{9}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Command Pattern}{10}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Tests Mock}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Architecture du projet}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architecture de Cartes}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Contrôleur : orchestration de la simulation}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Vue : interface graphique réactive}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Communication modèle \(\leftrightarrow \) vue}{11}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Synthèse : une architecture M-V-C}{11}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Architecture de Blackjack}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Contrôleur : orchestration de la simulation}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Vue : interface graphique réactive}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Modèle : le cœur du Blackjack}{13}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Communication modèle \(\leftrightarrow \) vue}{14}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Synthèse : une architecture M-V-C}{15}{subsubsection.4.2.5}%
\contentsline {section}{\numberline {5}Tests du modèle}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tests du modèle de Cartes}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tests du modèle Blackjack}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Tests du modèle des actions}{16}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Tests du modèle des joueurs}{16}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Tests du modèle de jeu}{16}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Conclusion des tests}{17}{subsection.5.3}%
\contentsline {section}{\numberline {6}Expérimentations et usages}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cas d'utilisation : Partie basique}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cas d'utilisation : Ajouter un joueur}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Cas d'utilisation : Retirer un joueur}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Cas d'utilisation : Split}{21}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Cas d'utilisation : Bust}{22}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Cas d'utilisation : Blackjack naturel}{23}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Cas d'utilisation : Assurance}{24}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Cas d'utilisation : Double}{25}{subsection.6.8}%
\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}%
