\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Présentation générale du projet}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problématique et points clés}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Présentation du plan du rapport}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Structuration du projet}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Analyse des besoins}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fonctionnalités implémentées}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Organisation du travail}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Frise chronologique du projet}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Éléments techniques}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Structures de données utilisées}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}Architecture du projet}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architecture de Carte}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Contrôleur : orchestration de la simulation}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Vue : interface graphique réactive}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Synthèse : une architecture M-V-C }{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Architecture de Blackjack}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Contrôleur : orchestration de la simulation}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Vue : interface graphique réactive}{7}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Synthèse : une architecture M-V-C }{7}{subsection.4.8}%
\contentsline {section}{\numberline {5}Tests du modele}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tests du modele Carte}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tests du modele Blackjack}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Expérimentations et usages}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cas d’utilisation : }{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cas d’utilisation : }{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Cas d’utilisation : }{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Cas d’utilisation : }{7}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Cas d’utilisation : }{7}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Cas d’utilisation : }{7}{subsection.6.6}%
\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}%
