\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Présentation générale du projet}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problématique et points clés}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Présentation du plan du rapport}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Structuration du projet}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Analyse des besoins}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fonctionnalités implémentées}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Organisation du travail}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Frise chronologique du projet}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Éléments techniques}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Structures de données utilisées}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Architecture du projet}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architecture de Carte}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Contrôleur : orchestration de la simulation}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Vue : interface graphique réactive}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Synthèse : une architecture M-V-C }{8}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Architecture de Blackjack}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Contrôleur : orchestration de la simulation}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Vue : interface graphique réactive}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Synthèse : une architecture M-V-C }{8}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Tests du modele}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tests du modele Carte}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tests du modele Blackjack}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Tests des actions}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Tests des joueurs}{8}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Tests du jeu}{8}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Expérimentations et usages}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cas d’utilisation : }{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cas d’utilisation : }{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Cas d’utilisation : }{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Cas d’utilisation : }{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Cas d’utilisation : }{8}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Cas d’utilisation : }{8}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Cas d’utilisation : }{8}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Cas d’utilisation : }{8}{subsection.6.8}%
\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}%
